{
  "name": "@dashboardcode/bsmultiselect",
  "version": "0.6.25",
  "private": false,
  "description": "Bootstrap 4 component - multiselect input",
  "homepage": "https://dashboardcode.github.io/BsMultiSelect/",
  "repository": "https://github.com/DashboardCode/BsMultiSelect",
  "license": "Apache-2.0",
  "sass": "scss/BsMultiSelect.scss",
  "style": "dist/css/BsMultiSelect.css",
  "main": "dist/js/BsMultiSelect.js",
  "module": "dist/js/BsMultiSelect.esm.js",
  "bugs": {
    "url": "https://github.com/DashboardCode/BsMultiSelect/issues"
  },
  "dependencies": {
    "popper.js": "^1.16.1"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/plugin-external-helpers": "^7.10.4",
    "@babel/plugin-transform-spread": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "autoprefixer": "^9.8.4",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^4.5.0",
    "clean-css-cli": "^4.3.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.3.1",
    "eslint-plugin-compat": "^3.8.0",
    "jquery": "^3.5.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.1",
    "rollup": "^2.18.1",
    "rollup-plugin-babel": "^4.4.0",
    "sass": "^1.26.9",
    "size-limit": "^4.5.2",
    "stylelint": "^13.6.1",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "terser": "^4.8.0"
  },
  "scripts": {
    "report": "echo.cd & cd & echo. & where node & echo.node -v & node -v & echo. & where npm & echo.npm -version & npm -version  & echo. & where eslint & echo.eslint -v & eslint -v & echo. & where rollup & echo.rollup -version & rollup -version & echo. &  echo.babel -version & node ./node_modules/@babel/cli/bin/babel --version",
    "bundlesize": "node ./node_modules/bundlesize/index.js",
    "css-compile": "node ./node_modules/sass/sass scss/BsMultiSelect.scss:dist/css/BsMultiSelect.css --source-map",
    "css-ncompile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/BsMultiSelect.scss dist/css/BsMultiSelect.css",
    "css-lint": "stylelint --syntax scss \"scss/**/*.scss\"",
    "css-prefix": "node ./node_modules/postcss-cli/bin/postcss --config build/postcss.config.js --replace \"dist/css/*.css\" \"!dist/css/*.min.css\"",
    "css-minify": "cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/BsMultiSelect.min.css dist/css/BsMultiSelect.css",
    "js": "npm-run-all js-lint js-compile js-minify",
    "js-lint": "node ./node_modules/eslint/bin/eslint ./js/src",
    "js-compile": "npm-run-all --parallel js-compile-*",
    "js-compile-standalone": "rollup --config build/rollup.config.js --sourcemap",
    "js-compile-standalone-esm": "rollup --environment ESM:true --config build/rollup.config.js --sourcemap",
    "js-xcompile-standalone-alt": "rollup --environment ALT:BsMultiSelect2 --config build/rollup.config.js --sourcemap",
    "js-compile-babel": "cross-env PLUGINS=true babel ./js/src/BsMultiSelect.js --out-file ./js/dist/BsMultiSelect.js --source-maps",
    "js-minify": "npm-run-all --parallel js-minify-*",
    "js-minify-standalone": "terser --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/js/BsMultiSelect.js.map,includeSources,url=BsMultiSelect.min.js.map\" --output dist/js/BsMultiSelect.min.js dist/js/BsMultiSelect.js",
    "js-minify-standalone-esm": "terser --compress --mangle --comments \"/^!/\" --source-map \"content=dist/js/BsMultiSelect.esm.js.map,includeSources,url=BsMultiSelect.esm.min.js.map\" --output dist/js/BsMultiSelect.esm.min.js dist/js/BsMultiSelect.esm.js",
    "dist": "npm-run-all js-compile js-minify css-lint css-compile css-prefix css-minify"
  },
  "files": [
    "dist/",
    "js/{src,dist}/",
    "scss/"
  ],
  "keywords": [
    "bootstrap multiselect multiline component"
  ],
  "author": "Roman Pokrovskij (github user rpokrovskij)",
  "size-limit": [
    {
      "path": "./dist/css/BsMultiSelect.min.css"
    },
    {
      "path": "./dist/css/BsMultiSelect.min.css",
      "gzip": false,
      "limit": "2 kB"
    },
    {
      "path": "./dist/css/BsMultiSelect.min.js"
    },
    {
      "path": "./dist/css/BsMultiSelect.min.js",
      "gzip": false,
      "limit": "15 kB"
    }
  ]
}
